{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "migateInfosys",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1679390250269,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entities": ["Person", "Institution", "WorkGroup", "Work", "Role", "Location"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NjhiYTc3ZGYwYjAzMjgyMjRlNmViOWE5MmE0NjY3MGRlMWMwNzQ4ZGUyMjBhNmUzZDVkYzlmYzI2NDcxMjMyMjMyNTU1MDFjMjQzMzA2MjZhN2EyNzkzMWRiM2U4Mjk2ZTYyNDU5NzE1ZjlmZGQ3ZGRmY2FhODQ1NDhiOGRiYmM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1679563023000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "it/unimi/dllcm/migate",
    "packageName": "it.unimi.dllcm.migate",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "mapto",
  "repository-name": "migate-infosys-search"
}
